<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uber_trips_dataset_50k (1)' inline='true' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber_trips_dataset_50k (1)' name='textscan.17d5c5w0s1dmnh1g54yli0nhw0sh'>
            <connection class='textscan' directory='/Users/swatighosh/Desktop/Uber Analysis' filename='uber_trips_dataset_50k (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17d5c5w0s1dmnh1g54yli0nhw0sh' name='uber_trips_dataset_50k (1).csv' table='[uber_trips_dataset_50k (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='integer' name='driver_id' ordinal='1' />
            <column datatype='integer' name='rider_id' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='real' name='pickup_lat' ordinal='4' />
            <column datatype='real' name='pickup_lng' ordinal='5' />
            <column datatype='real' name='drop_lat' ordinal='6' />
            <column datatype='real' name='drop_lng' ordinal='7' />
            <column datatype='real' name='distance_km' ordinal='8' />
            <column datatype='real' name='fare_amount' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='datetime' name='pickup_time' ordinal='12' />
            <column datatype='datetime' name='drop_time' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider_id]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lat]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_lng]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_lat]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_lng]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_time]</local-name>
            <parent-name>[uber_trips_dataset_50k (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration' datatype='integer' name='[Calculation_0270884123549697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [pickup_time], [drop_time])' />
      </column>
      <column caption='Actual time ' datatype='integer' name='[Calculation_3724243268915201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [pickup_time], [drop_time])' />
      </column>
      <column caption='uber_trips_dataset_50k (1).csv' datatype='table' name='[__tableau_internal_object_id__].[uber_trips_dataset_50k (1).csv_8B229A39761C4F0895A36265D20C2BAD]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Distance Km' datatype='real' name='[distance_km]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Drop Lat' datatype='real' name='[drop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Drop Lng' datatype='real' name='[drop_lng]' role='measure' type='quantitative' />
      <column caption='Drop Time' datatype='datetime' name='[drop_time]' role='dimension' type='ordinal' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Pickup Lat' datatype='real' name='[pickup_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Pickup Lng' datatype='real' name='[pickup_lng]' role='measure' type='quantitative' />
      <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
      <column caption='Rider Id' datatype='integer' name='[rider_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance Km Set]' derivation='InOut' name='[io:Distance Km Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUR(Pickup Time) Set]' derivation='InOut' name='[io:HOUR(Pickup Time) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status Set]' derivation='InOut' name='[io:Status Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Pickup Time))' hidden='true' name='[Action (HOUR(Pickup Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:pickup_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <group caption='highest trip City Set' name='[City Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[city]' member='&quot;Boston&quot;' />
      </group>
      <group caption='highest distancce ' name='[Distance Km Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[distance_km]' member='7.2199999999999998' />
      </group>
      <group caption='high HOUR(Pickup Time) Set' name='[HOUR(Pickup Time) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[hr:pickup_time:ok]' member='15' />
      </group>
      <group hidden='true' name='[Inclusions (HOUR(Pickup Time),IN/OUT(high HOUR(Pickup Time) Set))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:pickup_time:ok]' />
          <groupfilter function='level-members' level='[io:HOUR(Pickup Time) Set:nk]' />
        </groupfilter>
      </group>
      <group caption='Status Set' name='[Status Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[status]' member='&quot;Completed&quot;' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_25E61768DA2D4DCCBA156333BD8AF1E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trips by Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_54E8D9C5329A467EBECBA77E5DE61D6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Status Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F7546577C45E419587CCC83156C99D0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Average Fare by Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_024F218869B642D2B82CD0AFEEB0A254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Distance Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_342B351F06AC48F18A2108601A3838CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Cancelled Trips by Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_8DD466EC41FB411CAD0A6F32C8D3790C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Average Trip Duration by Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Distance per Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Distance Km' datatype='real' name='[distance_km]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]'>
            <groupfilter function='member' level='[hr:pickup_time:ok]' member='5' user:ui-action-filter='[Action2_25E61768DA2D4DCCBA156333BD8AF1E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action1_EC20605DE6174176A4AFA5E7A5EAC7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]</column>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[avg:distance_km:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Average Distance per Trip</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.18vkti31pb4kos1cdd69o0x3p5rd].[avg:distance_km:qk]> KM]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]'>
            <groupfilter function='member' level='[hr:pickup_time:ok]' member='5' user:ui-action-filter='[Action2_25E61768DA2D4DCCBA156333BD8AF1E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action1_EC20605DE6174176A4AFA5E7A5EAC7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]</column>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[avg:fare_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Average Fare</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.18vkti31pb4kos1cdd69o0x3p5rd].[avg:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Fare by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]'>
            <groupfilter function='level-members' level='[hr:pickup_time:ok]' user:ui-action-filter='[Action6_342B351F06AC48F18A2108601A3838CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[avg:fare_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[avg:fare_amount:qk]</rows>
        <cols>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[hr:pickup_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Average Trip Duration by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_0270884123549697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [pickup_time], [drop_time])' />
            </column>
            <column-instance column='[Calculation_0270884123549697]' derivation='Avg' name='[avg:Calculation_0270884123549697:qk]' pivot='key' type='quantitative' />
            <column caption='Drop Time' datatype='datetime' name='[drop_time]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]'>
            <groupfilter function='level-members' level='[hr:pickup_time:ok]' user:ui-action-filter='[Action6_342B351F06AC48F18A2108601A3838CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[hr:pickup_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[avg:Calculation_0270884123549697:qk]</rows>
        <cols>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[hr:pickup_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Cancelled Trips by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUR(Pickup Time) Set]' derivation='InOut' name='[io:HOUR(Pickup Time) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[hr:pickup_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[io:HOUR(Pickup Time) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]</rows>
        <cols>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[hr:pickup_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Distance Km' datatype='real' name='[distance_km]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance Km Set]' derivation='InOut' name='[io:Distance Km Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_km]' derivation='None' name='[none:distance_km:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]'>
            <groupfilter function='level-members' level='[hr:pickup_time:ok]' user:ui-action-filter='[Action6_342B351F06AC48F18A2108601A3838CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[none:distance_km:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[io:Distance Km Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[none:distance_km:ok]</rows>
        <cols>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]'>
            <groupfilter function='member' level='[hr:pickup_time:ok]' member='5' user:ui-action-filter='[Action2_25E61768DA2D4DCCBA156333BD8AF1E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action1_EC20605DE6174176A4AFA5E7A5EAC7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]</column>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[sum:fare_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.18vkti31pb4kos1cdd69o0x3p5rd].[sum:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[pcto:cnt:trip_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]'>
            <groupfilter function='member' level='[hr:pickup_time:ok]' member='5' user:ui-action-filter='[Action2_25E61768DA2D4DCCBA156333BD8AF1E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]</column>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[none:status:nk]' />
              <wedge-size column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]' />
              <text column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[pcto:cnt:trip_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]'>
            <groupfilter function='member' level='[hr:pickup_time:ok]' member='5' user:ui-action-filter='[Action2_25E61768DA2D4DCCBA156333BD8AF1E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action1_EC20605DE6174176A4AFA5E7A5EAC7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]</column>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Trips</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;Completed&quot;' user:ui-action-filter='[Action3_54E8D9C5329A467EBECBA77E5DE61D6F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[hr:pickup_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]</rows>
        <cols>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[hr:pickup_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_time]' derivation='Hour' name='[hr:pickup_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]'>
            <groupfilter function='member' level='[hr:pickup_time:ok]' member='5' user:ui-action-filter='[Action2_25E61768DA2D4DCCBA156333BD8AF1E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]'>
            <groupfilter function='member' level='[status]' member='&quot;Completed&quot;' user:ui-action-filter='[Action3_54E8D9C5329A467EBECBA77E5DE61D6F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (HOUR(Pickup Time))]</column>
            <column>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[io:City Set:nk]' />
              <text column='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[cnt:trip_id:qk]</rows>
        <cols>[federated.18vkti31pb4kos1cdd69o0x3p5rd].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='uber_trips_dataset_50k (1)' name='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
      </datasources>
      <datasource-dependencies datasource='federated.18vkti31pb4kos1cdd69o0x3p5rd' />
      <zones>
        <zone h='11561' id='8' name='Trips' show-title='false' w='22291' x='2553' y='13391'>
        </zone>
        <zone h='11561' id='3' type-v2='empty' w='101245' x='0' y='-3372'>
        </zone>
        <zone h='5877' id='4' is-centered='0' is-scaled='1' param='/Users/swatighosh/Desktop/Uber Analysis/Screenshot 2026-03-15 at 1.22.16 PM.png' type-v2='bitmap' w='20174' x='-1183' y='1060' />
        <zone h='10019' id='5' type-v2='empty' w='100560' x='-498' y='94027'>
        </zone>
        <zone h='11464' id='7' name='Revenue' show-title='false' w='19738' x='28767' y='13584' />
        <zone h='11464' id='9' name='Average Fare' show-title='false' w='19988' x='52242' y='13487' />
        <zone h='11464' id='10' name='Average Distance per Trip' show-title='false' w='21171' x='75965' y='13487' />
        <zone h='4239' id='16' type-v2='empty' w='101308' x='-1245' y='6551'>
        </zone>
        <zone forceUpdate='true' h='2890' id='17' type-v2='text' w='20050' x='38294' y='7322'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Business performance</run>
          </formatted-text>
        </zone>
        <zone h='55920' id='20' name='Trips by Time' w='33480' x='30963' y='29070'>
        </zone>
        <zone h='2890' id='21' type-v2='text' w='18555' x='37983' y='85838'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>Peak Hour=Hour with Maximum Number of Trips</run>
          </formatted-text>
        </zone>
        <zone h='56025' id='22' name='Status Distribution' w='26117' x='2643' y='28964'>
        </zone>
        <zone h='7514' id='23' name='Status Distribution' pane-specification-id='0' param='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[none:status:nk]' type-v2='color' w='8717' x='18244' y='32948' />
        <zone h='55708' id='34' name='Trips per City' w='30334' x='66834' y='29175'>
        </zone>
        <zone h='5603' id='35' name='Trips per City' pane-specification-id='0' param='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[io:City Set:nk]' type-v2='color' w='8748' x='54688' y='30127' />
        <zone h='3083' id='36' mode='checkdropdown' name='Status Distribution' param='[federated.18vkti31pb4kos1cdd69o0x3p5rd].[Action (City)]' show-title='false' type-v2='filter' values='database' w='11582' x='75093' y='1156'>
        </zone>
        <zone h='5010' id='37' type-v2='dashboard-object' w='10212' x='88481' y='771'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AF985A0-CD00-462B-97B7-DB5E034354EA}&quot;'>
            <button-visual-state>
              <image-path>/Users/swatighosh/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11561' id='3' type-v2='empty' w='101245' x='0' y='-3372'>
        </zone>
        <zone h='5877' id='4' is-centered='0' is-scaled='1' param='/Users/swatighosh/Desktop/Uber Analysis/Screenshot 2026-03-15 at 1.22.16 PM.png' type-v2='bitmap' w='20174' x='-1183' y='1060' />
        <zone h='10019' id='5' type-v2='empty' w='100560' x='-498' y='94027'>
        </zone>
        <zone h='4239' id='16' type-v2='empty' w='101308' x='-1245' y='6551'>
        </zone>
        <zone forceUpdate='true' h='2890' id='17' type-v2='text' w='20050' x='38294' y='7322'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Business performance</run>
          </formatted-text>
        </zone>
        <zone h='40366' id='40' name='Cancelled Trips by Hour' w='48395' x='1259' y='12235'>
        </zone>
        <zone h='40366' id='41' name='Average Trip Duration by Hour' w='45500' x='51605' y='12235'>
        </zone>
        <zone h='36609' id='42' name='Average Fare by Hour' w='48269' x='1385' y='55684'>
        </zone>
        <zone h='36609' id='43' name='Distance Distribution' w='45689' x='51668' y='55780'>
        </zone>
        <zone h='5010' id='44' type-v2='dashboard-object' w='10205' x='88737' y='867'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7872E56C-D740-49C1-971D-40333BAD4400}&quot;'>
            <button-visual-state>
              <image-path>/Users/swatighosh/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
